# microcloud_eureka_zuul

./: .project  pom.xml
microcloud-app2/: .project  pom.xml
microcloud-app2/src/main/java/com/zhouzl/app2/: PortalApplication2.java
microcloud-app2/src/main/java/com/zhouzl/app2/component/: App2Config.java
microcloud-app2/src/main/java/com/zhouzl/app2/controller/: App2Controller.java
microcloud-app2/src/main/resources/: application.yml
microcloud-app3/: .project  pom.xml
microcloud-app3/src/main/java/com/zhouzl/app3/: PortalApplication3.java
microcloud-app3/src/main/java/com/zhouzl/app3/component/: FeignConfig.java
microcloud-app3/src/main/java/com/zhouzl/app3/controller/: App3Controller.java
microcloud-app3/src/main/resources/: application.yml
microcloud-appdemo/: .project  pom.xml
microcloud-appdemo/src/main/java/com/zhouzl/appdemo/: PortalApplication.java
microcloud-appdemo/src/main/java/com/zhouzl/appdemo/aspect/: LogAspect.java
microcloud-appdemo/src/main/java/com/zhouzl/appdemo/component/: BeanPostProcessorDemo.java
microcloud-appdemo/src/main/java/com/zhouzl/appdemo/configuration/: DemoConfiguration.java
microcloud-appdemo/src/main/java/com/zhouzl/appdemo/controller/: AppdemoController.java
microcloud-appdemo/src/main/java/com/zhouzl/appdemo/domain/: DemoClass.java
microcloud-appdemo/src/main/resources/: application.yml
microcloud-register/: .project  pom.xml
microcloud-register/src/main/java/com/zhouzilong/register/: Register.java
microcloud-register/src/main/resources/: application.yml
microcloud-zuul/: .project  pom.xml
microcloud-zuul/src/main/java/com/zhouzl/zuul/: ZuulApplication.java
