spring.application.name=zuul-service
spring.jmx.default-domain=zuul-service
server.port=8766
eureka.client.serviceUrl.defaultZone=http://admin:1q2w3e4r!@127.0.0.1:1234/eureka/
# routes to serviceId
zuul.routes.microcloud-demoapp.path=/microcloud-demoapp/**
zuul.routes.microcloud-demoapp.serviceId=microcloud-demoapp
zuul.routes.microcloud-app2.path=/microcloud-app2/** 
zuul.routes.microcloud-app2.serviceId=microcloud-app2
zuul.routes.microcloud-app3.path=/microcloud-app3/** 
zuul.routes.microcloud-app3.serviceId=microcloud-app3
# routes to url
zuul.routes.microcloud-demoapp-url.path=/microcloud-demoapp-url/**
zuul.routes.microcloud-demoapp-url.url=http://localhost:3001/
zuul.routes.microcloud-app2-url.path=/microcloud-app2-url/**
zuul.routes.microcloud-app2-url.url=http://localhost:8764/
zuul.routes.microcloud-app3-url.path=/microcloud-app3-url/**
zuul.routes.microcloud-app3-url.url=http://localhost:8765/

ribbon.eureka.enabled=true